# redis server settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared123

# redis timeout settings
spring.redis.timeout=2000ms
#spring.redis.timeout=2000

# jedis pool settings
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=1ms

#cache settings
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
# this two lines, the spring cache bug, if you set it that will make evict action allentries = true clear all your redis tmp
#spring.cache.redis.key-prefix=redis:
#spring.cache.redis.use-key-prefix=false
spring.cache.redis.time-to-live=600s

# mysql db settings
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_chapter7?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# pagehelper settings
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis settings
mybatis.type-aliases-package=com.kevin.springboot.learning.chapter7.redis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# log settings
logging.level.com.kevin.springboot.learning.chapter7.redis.dao=debug
logging.level.org.mybatis=debug
logging.level.com.github.pagehelper=debug