spring.datasource.dev.url=jdbc:mysql//localhost:3306/devdb
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.username=root
spring.datasource.dev.password=dev

spring.datasource.prod.url=jdbc:mysql//localhost:3306/proddb
spring.datasource.prod.driverClassName=com.mysql.jdbc.Driver
spring.datasource.prod.username=root
spring.datasource.prod.password=prod