spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_chapter5?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kevin.springboot.learning.databasechapter5.pojo
mybatis.type-handlers-package=com.kevin.springboot.learning.databasechapter5.typehandler

logging.level.com.kevin.springboot.learning.databasechapter5.dao=debug
logging.level.org.mybatis=debug